# ApiTest

./: build.gradle  pom.xml
src/main/java/org/example/: BaseAPI.java  Main.java  TestCaseGenerator.java  TestCaseGeneratorNew.java  UserAPI.java
src/test/resources/: testng.xml
